<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name">
        <property name="placeholderText">
         <string>Global name to this calculation (e.g. &quot;Kensai/9 Ashideena and Belm&quot;)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="commonGroup">
      <property name="title">
       <string>Common</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="baseThac0Label">
           <property name="text">
            <string>THAC0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baseThac0"/>
         </item>
         <item>
          <widget class="QLabel" name="strengthThac0BonusLabel">
           <property name="text">
            <string>Stregth bonus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="strengthThac0Bonus"/>
         </item>
         <item>
          <widget class="QLabel" name="classThac0BonusLabel">
           <property name="text">
            <string>Class bonus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="classThac0Bonus"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="strengthDamageBonusLabel">
           <property name="text">
            <string>Damage Strength bonus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="strengthDamageBonus"/>
         </item>
         <item>
          <widget class="QLabel" name="classDamageBonusLabel">
           <property name="text">
            <string>Damage class bonus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="classDamageBonus"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QGroupBox" name="mainHandGroup">
        <property name="title">
         <string>Main Hand</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="mainHandThac0Group">
           <property name="title">
            <string>THAC0</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="proficiencyThac0Modifier1Label">
              <property name="text">
               <string>Proficency modifier</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="proficiencyThac0Modifier1"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="styleModifier1Label">
              <property name="text">
               <string>Style modifier</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="styleModifier1"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="weaponThac0Modifier1Label">
              <property name="text">
               <string>Weapon modifer</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="weaponThac0Modifier1"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="mainHandDamageGroup">
           <property name="title">
            <string>Damage</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="proficiencyDamageModifier1Label">
                <property name="text">
                 <string>Proficency modifier</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="proficiencyDamageModifier1"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="weaponDamageDice1Label">
                <property name="text">
                 <string>Weapon</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="weaponDamageDiceNumber1"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="weaponDamageDiceNumber1Label">
                <property name="text">
                 <string>dice number</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="weaponDamageDiceSide1"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="weaponDamageDiceSide1Label">
                <property name="text">
                 <string>side</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="weaponDamageDiceBonus1"/>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="weaponDamageDiceBonus1Label">
                <property name="text">
                 <string>bonus</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="damageType1Label">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="damageType1">
                <item>
                 <property name="text">
                  <string>Slashing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Piercing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Crushing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Missile</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="damageDetail1">
              <property name="text">
               <string>Average: %1</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="attacksPerRound1Label">
             <property name="text">
              <string>Attacks Per Round</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="attacksPerRound1">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="offHandGroup">
        <property name="title">
         <string>Off-hand</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="offHandThac0Group">
           <property name="title">
            <string>THAC0</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="proficiencyThac0Modifier2Label">
              <property name="text">
               <string>Proficency modifier</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="proficiencyThac0Modifier2"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="styleModifier2Label">
              <property name="text">
               <string>Style modifier</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="styleModifier2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="weaponThac0Modifier2Label">
              <property name="text">
               <string>Weapon modifer</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="weaponThac0Modifier2"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="offHandDamageGroup">
           <property name="title">
            <string>Damage</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="proficiencyDamageModifier2Label">
                <property name="text">
                 <string>Proficency modifier</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="proficiencyDamageModifier2"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="weaponDamageDice2Label">
                <property name="text">
                 <string>Weapon</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="weaponDamageDiceNumber2"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="weaponDamageDiceNumber2Label">
                <property name="text">
                 <string>dice number</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="weaponDamageDiceSide2"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="weaponDamageDiceSide2Label">
                <property name="text">
                 <string>side</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="weaponDamageDiceBonus2"/>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="weaponDamageDiceBonus2Label">
                <property name="text">
                 <string>bonus</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="damageType2Label">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="damageType2">
                <item>
                 <property name="text">
                  <string>Slashing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Piercing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Crushing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Missile</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="damageDetail2">
              <property name="text">
               <string>Average: %1</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="attacksPerRound2Label">
             <property name="text">
              <string>Attacks Per Round</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="attacksPerRound2">
             <property name="maximum">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Target's armor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Neutral</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Leather</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Studded Leather</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chain Mail</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Splint Mail</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Plate Mail</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Full Plate Mail</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
