<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculation</class>
 <widget class="QWidget" name="calculation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>256</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name">
       <property name="placeholderText">
        <string>Global name to this calculation (e.g. &quot;Kensai/9 Ashideena and Belm&quot;)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="color">
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="commonGroup">
     <property name="title">
      <string>Common</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="baseThac0Label">
          <property name="text">
           <string>THAC0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baseThac0">
          <property name="toolTip">
           <string>&lt;p&gt;Base THAC0 of the attacker. Lower is better. All level 1 characters start at 20. &lt;!-- See &lt;a href=&quot;https://pihwiki.bgforge.net/Baldur%27s_Gate:_Progression_Charts&quot;&gt;the progression charts at PIH wiki&lt;/a&gt; or &lt;a href=&quot;https://baldursgate.fandom.com/wiki/THAC0#THAC0_Progression&quot;&gt;THAC0 progression&lt;/a&gt; at the Fandom wiki.--&gt;&lt;/p&gt;</string>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statThac0BonusLabel">
          <property name="text">
           <string>Stat bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="statThac0Bonus">
          <property name="toolTip">
           <string>&lt;p&gt;Bonus &lt;strong&gt;to hit&lt;/strong&gt; from stats (Strength for melee, Dexterity for ranged). Typical high Strength bonuses:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;19: 3&lt;/li&gt;
&lt;li&gt;20: 3&lt;/li&gt;
&lt;li&gt;21: 4&lt;/li&gt;
&lt;li&gt;22: 4&lt;/li&gt;
&lt;li&gt;23: 5&lt;/li&gt;
&lt;li&gt;24: 6&lt;/li&gt;
&lt;li&gt;25: 7&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Typical high Dexterity bonuses:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;17: 2&lt;/li&gt;
&lt;li&gt;18: 2&lt;/li&gt;
&lt;li&gt;19: 3&lt;/li&gt;
&lt;li&gt;20: 3&lt;/li&gt;
&lt;li&gt;21: 4&lt;/li&gt;
&lt;li&gt;22: 4&lt;/li&gt;
&lt;li&gt;23: 4&lt;/li&gt;
&lt;li&gt;24: 5&lt;/li&gt;
&lt;li&gt;25: 5&lt;/li&gt;
&lt;/ul&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="classThac0BonusLabel">
          <property name="text">
           <string>Class bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="classThac0Bonus">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bonus &lt;span style=&quot; font-weight:600;&quot;&gt;to hit&lt;/span&gt; from class or kit. Assassin or Skald get +1 at level 1. Kensai and Archer get +1 each 3 levels, etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="miscThac0BonusLabel">
          <property name="text">
           <string>Misc bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="miscThac0Bonus">
          <property name="toolTip">
           <string>Other bonus &lt;strong&gt;to hit&lt;/strong&gt;, like spells or equipment.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="luckLabel">
          <property name="text">
           <string>Luck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="luck">
          <property name="toolTip">
           <string>Value for the luck stat. This input &lt;strong&gt;only affects&lt;/strong&gt; damage rolls, not to hit rolls.</string>
          </property>
          <property name="minimum">
           <number>-20</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statDamageBonusLabel">
          <property name="text">
           <string>Stat dmg. bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="statDamageBonus">
          <property name="toolTip">
           <string>&lt;p&gt;Bonuses to &lt;strong&gt;damage&lt;/strong&gt; from Strength. Typical high Strength values:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;19: 7&lt;/li&gt;
&lt;li&gt;20: 8&lt;/li&gt;
&lt;li&gt;21: 9&lt;/li&gt;
&lt;li&gt;22: 10&lt;/li&gt;
&lt;li&gt;23: 11&lt;/li&gt;
&lt;li&gt;24: 12&lt;/li&gt;
&lt;li&gt;25: 14&lt;/li&gt;
&lt;/ul&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="classDamageBonusLabel">
          <property name="text">
           <string>Class dmg. bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="classDamageBonus">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bonus to &lt;span style=&quot; font-weight:600;&quot;&gt;damage&lt;/span&gt; from class or kit. Assassin or Skald get +1 at level 1. Kensai and Archer get +1 each 3 levels, etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="miscDamageBonusLabel">
          <property name="text">
           <string>Misc dmg. bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="miscDamageBonus">
          <property name="toolTip">
           <string>Other bonus to &lt;strong&gt;damage&lt;/strong&gt;, like spells or equipment.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="maximumDamage">
          <property name="text">
           <string>Maximum damage (Kai, Righteous Magic, etc.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="criticalStrike">
          <property name="text">
           <string>Critical Strike HLA</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QGroupBox" name="mainHandGroup">
       <property name="title">
        <string>Main Hand</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="WeaponArrangementWidget" name="weapon1" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="offHandGroup">
       <property name="title">
        <string>Off-hand</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="WeaponArrangementWidget" name="weapon2" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WeaponArrangementWidget</class>
   <extends>QWidget</extends>
   <header>damagecalculatorpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
