<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculation</class>
 <widget class="QWidget" name="calculation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>256</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name">
       <property name="placeholderText">
        <string>Global name to this calculation (e.g. &quot;Kensai/9 Ashideena and Belm&quot;)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="color">
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="commonGroup">
     <property name="title">
      <string>Common</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="baseThac0Label">
          <property name="text">
           <string>THAC0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baseThac0">
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="strengthThac0BonusLabel">
          <property name="text">
           <string>Strength bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="strengthThac0Bonus"/>
        </item>
        <item>
         <widget class="QLabel" name="classThac0BonusLabel">
          <property name="text">
           <string>Class bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="classThac0Bonus"/>
        </item>
        <item>
         <widget class="QLabel" name="miscThac0BonusLabel">
          <property name="text">
           <string>Misc bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="miscThac0Bonus"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="luckLabel">
          <property name="text">
           <string>Luck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="luck">
          <property name="minimum">
           <number>-20</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="strengthDamageBonusLabel">
          <property name="text">
           <string>Strength dmg. bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="strengthDamageBonus"/>
        </item>
        <item>
         <widget class="QLabel" name="classDamageBonusLabel">
          <property name="text">
           <string>Class dmg. bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="classDamageBonus"/>
        </item>
        <item>
         <widget class="QLabel" name="miscDamageBonusLabel">
          <property name="text">
           <string>Misc dmg. bonus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="miscDamageBonus"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="maximumDamage">
          <property name="text">
           <string>Maximum damage (Kai, Righteous Magic, etc.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="criticalStrike">
          <property name="text">
           <string>Critical Strike HLA</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QGroupBox" name="mainHandGroup">
       <property name="title">
        <string>Main Hand</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="WeaponArrangementWidget" name="weapon1" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="offHandGroup">
       <property name="title">
        <string>Off-hand</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="WeaponArrangementWidget" name="weapon2" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WeaponArrangementWidget</class>
   <extends>QWidget</extends>
   <header>damagecalculatorpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
