<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeaponArrangementWidget</class>
 <widget class="QWidget" name="WeaponArrangementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>656</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="thac0Group">
     <property name="title">
      <string>To hit</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="proficiencyThac0ModifierLabel">
        <property name="text">
         <string>Proficency modifier</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="proficiencyThac0Modifier">
        <property name="toolTip">
         <string>&lt;p&gt;Bonus or penalty to hit coming from proficiency points in a weapon. Common values:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Proficient: 0&lt;/li&gt;
&lt;li&gt;Specialized: 1&lt;/li&gt;
&lt;li&gt;Master (or better): 3&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Unskilled (no points) get a penalty which depends on the class: Warriors and Monks -2, Priests and Rogues -3, Wizards -5.&lt;/p&gt;</string>
        </property>
        <property name="minimum">
         <number>-5</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="styleModifierLabel">
        <property name="text">
         <string>Style modifier</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="styleModifier">
        <property name="toolTip">
         <string>&lt;p&gt;Bonus or penalty to hit coming from proficiency in a fighting style. Typically used for the penalty when dual wielding. Values differ for the main weapon or the off hand one depending on the points on Two Weapon fighting style.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Unskilled (0 points): -4, -8&lt;/li&gt;
&lt;li&gt;Proficient (1 point): -2, -6&lt;/li&gt;
&lt;li&gt;Specialized (2 points): 0, -4&lt;/li&gt;
&lt;/ul&gt;
&lt;!--
&lt;ol&gt;
&lt;li start=&quot;0&quot;&gt;-4&lt;/li&gt;
&lt;li&gt;-2&lt;/li&gt;
&lt;li&gt;0&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Second weapon:&lt;/p&gt;
&lt;ol&gt;
&lt;li start=&quot;0&quot;&gt;-8&lt;/li&gt;
&lt;li&gt;-6&lt;/li&gt;
&lt;li&gt;-4&lt;/li&gt;
&lt;li&gt;-2&lt;/li&gt;
&lt;/ol&gt;
--&gt;</string>
        </property>
        <property name="minimum">
         <number>-4</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="weaponThac0ModifierLabel">
        <property name="text">
         <string>Weapon modifer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="weaponThac0Modifier">
        <property name="toolTip">
         <string>Bonus or penalty to hit coming from the weapon. Normally it's the same level of the enchantment, so a +2 weapon provides +2 to hit.</string>
        </property>
        <property name="minimum">
         <number>-10</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="damageGroup">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>370</height>
      </size>
     </property>
     <property name="title">
      <string>Damage</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QToolBox" name="damage">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="phisicalDamage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>178</width>
           <height>199</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Physical</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="proficiencyDamageModifierLabel">
              <property name="text">
               <string>Proficency modifier</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="proficiencyDamageModifier">
              <property name="toolTip">
               <string>&lt;p&gt;Bonus or penalty to damage coming from proficiency points in a weapon. Common values:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Proficient: 0&lt;/li&gt;
&lt;li&gt;Specialized: 2&lt;/li&gt;
&lt;li&gt;Master: 3&lt;/li&gt;
&lt;li&gt;High master: 4&lt;/li&gt;
&lt;li&gt;Grand master: 5&lt;/li&gt;
&lt;/ol&gt;
</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="damageDiceLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="weaponDamageDiceLabel">
              <property name="text">
               <string>Weapon</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="weaponDamageDiceSide">
              <property name="suffix">
               <string> sides</string>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="weaponDamageDiceBonus">
              <property name="suffix">
               <string> bonus</string>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="weaponDamageDiceNumber">
              <property name="suffix">
               <string> dice</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="damageTypeLabel">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="damageType"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="damageDetail">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="SpecialDamageWidget" name="acidDamage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>178</width>
           <height>199</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Acid</string>
         </attribute>
        </widget>
        <widget class="SpecialDamageWidget" name="coldDamage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>178</width>
           <height>199</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Cold</string>
         </attribute>
        </widget>
        <widget class="SpecialDamageWidget" name="electricityDamage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>178</width>
           <height>199</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Electricity</string>
         </attribute>
        </widget>
        <widget class="SpecialDamageWidget" name="fireDamage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>178</width>
           <height>199</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Fire</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="attacksPerRoundLayout">
     <item>
      <widget class="QLabel" name="attacksPerRoundLabel">
       <property name="text">
        <string>Attacks Per Round</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="attacksPerRound1">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="attacksPerRound2">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="criticalHitChanceLabel">
       <property name="text">
        <string>Critical hit chance</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="criticalHitChance">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="criticalMissChanceLabel">
       <property name="text">
        <string>Critical miss chance</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="criticalMissChance">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpecialDamageWidget</class>
   <extends>QWidget</extends>
   <header>damagecalculatorpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>proficiencyThac0Modifier</tabstop>
  <tabstop>styleModifier</tabstop>
  <tabstop>weaponThac0Modifier</tabstop>
  <tabstop>proficiencyDamageModifier</tabstop>
  <tabstop>weaponDamageDiceNumber</tabstop>
  <tabstop>weaponDamageDiceSide</tabstop>
  <tabstop>weaponDamageDiceBonus</tabstop>
  <tabstop>damageType</tabstop>
  <tabstop>attacksPerRound1</tabstop>
  <tabstop>attacksPerRound2</tabstop>
  <tabstop>criticalHitChance</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
