<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomePage</class>
 <widget class="QWidget" name="WelcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="browserHeaderLabel">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Game setup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="browserIntroductionLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;Some of the modules of the application (for example, the Game Browser) need to read the data of an installed game to work. Other modules don't require an installed game at all.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;You can skip this section&lt;/strong&gt; if the modules that you want to use are enabled already. To enable the disabled buttons, configure a game first:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Press &amp;quot;New&amp;quot;.&lt;/li&gt;
&lt;li&gt;Provide the location where a game is installed. This is done by choosing the full path to a &quot;chitin.key&quot; file, which is always in the root of an Infinity Engine game. Press the &amp;quot;Change...&amp;quot; button to open a dialog to browse your disk.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Optionally&lt;/em&gt;, give a name to the game you are configuring (e.g. &amp;quot;BG2EE&amp;quot;). The name is only used for your convenience if you have many game installations.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Optionally&lt;/em&gt;, press &quot;Save&quot; to keep the settings for the next time.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Then press the button of the Game Browser or other module that requires a game location to work. Without a valid location, the buttons of the modules that require it will be disabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,0,0">
     <item>
      <widget class="QLabel" name="configuredGamesLabel">
       <property name="text">
        <string>Configured games:</string>
       </property>
       <property name="buddy">
        <cstring>configuredGames</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="configuredGames"/>
     </item>
     <item>
      <widget class="QPushButton" name="addNew">
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset theme="document-new">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset theme="document-save">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove">
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="icon">
        <iconset theme="edit-delete">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="locationLabel">
       <property name="text">
        <string>Location:</string>
       </property>
       <property name="buddy">
        <cstring>location</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="locationOpen">
       <property name="text">
        <string>Change...</string>
       </property>
       <property name="icon">
        <iconset theme="folder-open">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="buddy">
        <cstring>name</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="location">
       <property name="placeholderText">
        <string>Location of the root game installation where &quot;chitin.key&quot; file is</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="name">
       <property name="placeholderText">
        <string>Give a name for the game, for example &quot;Unmodded BG2EE&quot;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="locationError">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="utilitiesHeaderLabel">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Modules</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="4">
      <widget class="QPushButton" name="buffCalculator">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Buff
Calculator</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="gameBrowser">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Game
Browser</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="damageCalculator">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Damage
Calculator</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="backstabCalculator">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Backstab
Calculator</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="repeatedProbability">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Repeated
Probability</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="progressionCharts">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Progression
Charts</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="dualCalculator">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Dual XP
Calculator</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configuredGames</tabstop>
  <tabstop>addNew</tabstop>
  <tabstop>save</tabstop>
  <tabstop>remove</tabstop>
  <tabstop>name</tabstop>
  <tabstop>location</tabstop>
  <tabstop>locationOpen</tabstop>
  <tabstop>gameBrowser</tabstop>
  <tabstop>damageCalculator</tabstop>
  <tabstop>backstabCalculator</tabstop>
  <tabstop>buffCalculator</tabstop>
  <tabstop>repeatedProbability</tabstop>
  <tabstop>progressionCharts</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
